# StoryFeast

./: BlogPost.sln  README.md
BlogPost/: BlogPost.csproj  ClaimsPrincipalExtension.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
BlogPost.DataAccess/: BlogPost.DataAccess.csproj
BlogPost.DataAccess/Data/: ApplicationDbContext.cs
BlogPost.DataAccess/Migrations/: 20201228065331_IdentityToDb.Designer.cs  20201228065331_IdentityToDb.cs  20201228073531_AddCustomIdentity.Designer.cs  20201228073531_AddCustomIdentity.cs  20201228074906_addUserPropertiesToDb.Designer.cs  20201228074906_addUserPropertiesToDb.cs  20201228075035_addUserAddressPropertiesToDb.Designer.cs  20201228075035_addUserAddressPropertiesToDb.cs  20201229104633_AddStoryToDb.Designer.cs  20201229104633_AddStoryToDb.cs  20210105125017_AddStoryClapToDatabase.Designer.cs  20210105125017_AddStoryClapToDatabase.cs  ApplicationDbContextModelSnapshot.cs
BlogPost.DataAccess/Repository/: Repository.cs  SP_Call.cs  StoryClapRepository.cs  StoryRepository.cs  UnitOfWork.cs
BlogPost.DataAccess/Repository/IRepository/: IRepository.cs  ISP_Call.cs  IStoryClapRepository.cs  IStoryRepository.cs  IUnitOfWork.cs
BlogPost/Areas/Admin/Controllers/: HomeController.cs
BlogPost/Areas/Common/Controllers/: DashboardController.cs
BlogPost/Areas/Identity/: IdentityHostingStartup.cs
BlogPost/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BlogPost/Areas/Users/Controllers/: StoryController.cs
BlogPost/Properties/: launchSettings.json  serviceDependencies.BulkyBookDemoApp.json
BlogPost/Properties/ServiceDependencies/BulkyBookDemoApp/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
BlogPost/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BlogPost/wwwroot/: usertyped_htmlcontent.html
BlogPost/wwwroot/StoryFiles/: 4b40a93f-4ade-40ac-ae11-2fd1c9a26b7d_2021-04-1--21-11-55.html  c3296afc-ac17-49f8-9c09-e8a329831111_2020-29-12--17-49-55.html  c3296afc-ac17-49f8-9c09-e8a329831111_2020-29-12--18-18-40.html  c3296afc-ac17-49f8-9c09-e8a329831111_2020-30-12--12-06-53.html  c3296afc-ac17-49f8-9c09-e8a329831111_2020-30-12--12-12-24.html  c3296afc-ac17-49f8-9c09-e8a329831111_2020-30-12--12-24-02.html  c3296afc-ac17-49f8-9c09-e8a329831111_2020-30-12--12-28-07.html  c3296afc-ac17-49f8-9c09-e8a329831111_2020-30-12--12-33-00.html  c3296afc-ac17-49f8-9c09-e8a329831111_2020-30-12--12-56-52.html  c3296afc-ac17-49f8-9c09-e8a329831111_2020-30-12--13-05-07.html  c3296afc-ac17-49f8-9c09-e8a329831111_2020-31-12--18-12-32.html  c3296afc-ac17-49f8-9c09-e8a329831111_2020-31-12--19-12-36.html  c3296afc-ac17-49f8-9c09-e8a329831111_2021-05-1--15-45-50.html  c3296afc-ac17-49f8-9c09-e8a329831111_2021-05-1--15-52-30.html  c3296afc-ac17-49f8-9c09-e8a329831111_2021-05-1--18-32-37.html
BlogPost/wwwroot/css/: site.css
BlogPost/wwwroot/richtexteditor/: rte.js
(+48 files in other folders)
